# AssemblyVersioning

./: .editorconfig  .gitignore  Nortal.Utilities.AssemblyVersioning.sln  Nortal.Utilities.AssemblyVersioning.snk  README.md
AssemblyVersioning/: AssemblyInfoFileCreator.cs  AssemblyVersioning.csproj  AssemblyVersioning.licenseheader  BaseVersionExtractor.cs  CustomDictionary.xml  GenerateExtendedAssemblyInfoTask.cs  GeneratorResolver.cs  GlobalSuppressions.cs  IVersionGenerator.cs  VersionGenerationContext.cs  packages.config
AssemblyVersioning/Generators/: CustomVersionGenerator.cs  CustomVersionGeneratorModel.cs  DateToVersionNumberCalculation.cs  HumanReadable1SlotTimestampGenerator.cs  HumanReadable2SlotTimestampGenerator.cs  HumanReadableBuildInfoGenerator.cs  NugetSemanticVersionGenerator.cs  SkipVersionGenerator.cs  SystemVersionGeneratorBase.cs
AssemblyVersioning/Properties/: Assembly.ruleset  AssemblyInfo.cs  AssemblyInformationalVersion.gen.cs  Nortal.Utilities.AssemblyVersioning.MsBuildTask.props
AssemblyVersioning/_nugetPackaging/: PackageAllDebug.bat  PackageAllRelease.bat
AssemblyVersioning/_nugetPackaging/Dll/: Nortal.Utilities.AssemblyVersioning.nuspec  PackageDebug.bat  PackageRelease.bat
AssemblyVersioning/_nugetPackaging/MsBuildTask/: Nortal.Utilities.AssemblyVersioning.MsBuildTask.nuspec  PackageDebug.bat  PackageRelease.bat  Readme.OnInstall.txt  Readme.txt
AssemblyVersioning/_nugetPackaging/MsBuildTask/content/Properties/: AssemblyInformationalVersion.gen.cs  Nortal.Utilities.AssemblyVersioning.MsBuildTask.props
AssemblyVersioning/_nugetPackaging/MsBuildTask/tools/: install.ps1  uninstall.ps1
AssemblyVersioning/_nugetPackaging/output/: Nortal.Utilities.AssemblyVersioning.Dll.0.9.0.0.nupkg  Nortal.Utilities.AssemblyVersioning.MsBuildTask.0.9.0.nupkg
AssemblyVersioning/_nupkg/: Nortal.Utilities.AssemblyVersioning.MsBuildTask.nuspec  Readme.txt
AssemblyVersioning/_nupkg/content/Properties/: Nortal.Utilities.AssemblyVersioning.MsBuildTask.props
AssemblyVersioning/_nupkg/tools/: install.ps1
UnitTests/: AssemblyInfoFileCreatorTests.cs  CustomGeneratorTests.cs  GeneratorResolverTests.cs  GeneratorTests.cs  UnitTests.csproj  app.config
UnitTests/Fakes/: System.Runtime.fakes  System.fakes  mscorlib.fakes
UnitTests/Properties/: AssemblyInfo.cs
