<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Nortal.Utilities.AssemblyVersioning</RootNamespace>
		<AssemblyName>Nortal.Utilities.AssemblyVersioning</AssemblyName>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<RestorePackages>true</RestorePackages>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<CodeAnalysisRuleSet>Properties\Assembly.ruleset</CodeAnalysisRuleSet>
		<NoWarn>1591</NoWarn>
		<DocumentationFile>bin\Debug\Nortal.Utilities.AssemblyVersioning.xml</DocumentationFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<RunCodeAnalysis>true</RunCodeAnalysis>
		<NoWarn>1591</NoWarn>
		<DocumentationFile>bin\Release\Nortal.Utilities.AssemblyVersioning.xml</DocumentationFile>
		<CodeAnalysisRuleSet>Properties\Assembly.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Nortal.Utilities.AssemblyVersioning.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<None Update="_nupkg\Nortal.Utilities.AssemblyVersioning.MsBuildTask.nuspec">
			<SubType>Designer</SubType>
		</None>
		<CodeAnalysisDictionary Include="Properties\CustomDictionary.xml">
			<SubType>Designer</SubType>
		</CodeAnalysisDictionary>
		<Content Include="_nupkg\Readme.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
		<PackageReference Include="Nortal.Utilities.AssemblyVersioning.MsBuildTask" Version="0.12.0" />
		<PackageReference Include="Nortal.Utilities.TextTemplating" Version="0.10.0" GeneratePathProperty="true"/>
		<PackageReference Include="NuGet.CommandLine" Version="5.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(PkgNortal_Utilities_TextTemplating)\lib\Nortal.Utilities.TextTemplating.dll" DestinationFolder="$(OutDir)" />
		<Exec Command="$(PkgNuGet_CommandLine)\tools\nuget.exe pack -Outputdirectory $(TargetDir) -Properties Configuration=$(ConfigurationName) $(ProjectDir)_nupkg\Nortal.Utilities.AssemblyVersioning.MsBuildTask.nuspec" />
	</Target>
</Project>